<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
             padding: 0;
             margin: 0;
            }
         
        </style>
    </head>
    <body>
        <div id="main-container">
        <div id="header">
            
        </div>
        <div id="menu">
            <div id="menu-msg">
                
            </div>
            <div id="menu-btns">
                
            </div>
        </div>
        <div id="content">
            
        </div>
        <div id="footer">
            
        </div>
        </div>
    </body>
</html>